{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "build",
            "command": "dotnet",
            "type": "process",
            "args": [
                "build",
                "${workspaceFolder}/NewPlace/NewPlace.csproj"
            ],
            "problemMatcher": "$msCompile",
            "group": {
                "kind": "build",
                "isDefault": true
            }
        },
        {
            "label": "TestTask",
            "type": "shell",
            "command": "eclsho Hello",
            "problemMatcher": []
        },
        {
            "applicationName": "newplace",
            "label": "tye-run",
            "type": "tye-run",
            "watch": true
        }
    ]
}