{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "Kestrel": {
    "Certificates": {
      "Default": {
        "Path": "C:\\cert.pfx",
        "Password": "SECRETPASS"
      }
    }
  },
  "Jwt": {
    "Key": "aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa",
    "Issuer": "http://localhost:9000/"
  },
  "ReverseProxy": {
    "Routes": {
      "AngularRoute": {
        "ClusterId": "AngularCluster",
        "Match": {
          "Path": "/angular"
        }
      }
    },

    "Clusters": {
      "AngularCluster": {
        "Destinations": {
          "angular1": {
            "Address": "https://localhost:44381/"
          }
        }
      }
    }
  }
}
